<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>TCC Camp</title>

    <!-- Bootstrap core CSS -->
    <link href="/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/justified-nav.css" rel="stylesheet">
</head>

<body>
    <div class="container" id="content">
    </div>

    <footer class="footer">
        <div class="container" id="footer">
            <p class="text-muted">Place sticky footer content here.</p>
        </div>
    </footer>
</body>
<script src="/script/main.js"></script>

</html>